<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2025 Signal Messenger, LLC
  ~ SPDX-License-Identifier: AGPL-3.0-only
  -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">chat.neogen.qepon.com</domain>
        <domain includeSubdomains="true">storage-service.qepon-gv2-prod.qepon.com</domain>
        <domain includeSubdomains="true">cdn-aws.qepon-gv2-prod.qepon.com</domain>
        <domain includeSubdomains="true">cdn-gcp.qepon-gv2-prod.qepon.com</domain>
        <domain includeSubdomains="true">cds.qepon-gv2-prod.qepon.com</domain>
        <domain includeSubdomains="true">sfu.qepon-gv2-prod.qepon.com</domain>
        <trust-anchors>
            <certificates src="@raw/qepon_ca"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>