<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <org.thoughtcrime.securesms.components.ContactFilterView
        android:id="@+id/contact_filter_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:minHeight="44sp"
        app:cfv_autoFocus="false" />

    <FrameLayout
        android:id="@+id/contact_selection_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
